# cpen321-backend

./: package-lock.json  package.json
Front_End/: settings.gradle
Front_End/app/: build.gradle  local.properties
Front_End/app/gradle/wrapper/: gradle-wrapper.properties
Front_End/app/src/androidTest/java/com/example/front_end/: ExampleInstrumentedTest.java  MainActivityTest.java  wrong_usrname.java
Front_End/app/src/debug/res/values/: google_maps_api.xml
Front_End/app/src/main/: AndroidManifest.xml
Front_End/app/src/main/java/com/example/front_end/: Login.java  MainActivity.java  Registration.java  app_data.java  check_friends_req.java  location_Activity.java  location_service.java  update_data_service.java
Front_End/app/src/main/res/drawable/: input.xml  shaved_btn.xml  shaved_btn2.xml
Front_End/app/src/main/res/layout/: activity_location_service.xml  activity_login.xml  activity_main.xml  activity_registration.xml
Front_End/app/src/main/res/values/: strings.xml
Front_End/gradle/wrapper/: gradle-wrapper.properties
src/: helper.js  server.js
tests/: helper.test.js  server.test.js
